@media only screen and (min-width: 760px) {
    header{width: 96%; display: inline-flex; height: 100px; z-index: 5; }
    
 .events{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 70%;
    margin: 10px auto;
}
.events img{
    width: 400px;
    margin: 0 auto;
    overflow: hidden;
          object-fit: cover;
          height: 200px;
          filter:blur(1px) grayscale(.7);
          border-radius: 15px;
         
  }
  .content .cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #0e153a;
    margin: 0 0 20px 0 ;
    gap: 10px;
    border-radius: 55px;
    color: white;
  }
  .events h2{
  
    grid-column: 1/3;
     }
     .content :nth-child(2) img{
        grid-column: 2;
      
      }
      .content :nth-child(2) div{
        grid-column: 1;
        grid-row: 1;
        text-align: right;
        margin-right: 50px;
      }
 .rest{
     display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 70%;
    margin: 10% auto;
    text-align: center;
    

    }
    .highlight{
        grid-column: 1/3;
        grid-row:2 ;
        
    
    }
    .highlight img{
        width: 20vw;
        height: 20vh;
        overflow: hidden;
        object-fit: cover;
        margin: 2%;
    }
    li{list-style-type: none;}


.cards{
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-info{
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
}
.contact-info form{
    height: 100%;
    padding-left: 20%;
    grid-column: 2;
}
.join-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 78vh 78vh 90vh;
}
.join-cont img{
    height: 80%;
    overflow: hidden;
        object-fit: cover;
        width: 70%;
        margin: auto auto;
        display: inherit;
 
}
.join-cont form{
    grid-row: 1/4;
}
.join-cont fieldset{
    height: 70vh;
    
}
.im2{
    grid-column: 2;
    grid-row: 2;
}
.join-cont .submitBtn{
    margin: 5% 30%;
}




}