@media only screen and (min-width: 760px) {
header{width: 97.5%; display: block;}
header img{width: 8vw; float: left; margin-left:15vw;margin-right: 5vw;}


h2{margin-bottom: 0px;}
.heroDiv{
    position: relative;
}
.hero{
    height: 30vw;

}
h3{
    border-bottom: solid black 1px;
}

.menu-btn {
    visibility: hidden;
    -webkit-transition-duration: 0s;
            transition-duration: 0s;
  }
  .menu-btn__burger {
    -webkit-transition-duration: 0s;
            transition-duration: 0s;
  }
  .menu-btn::before {
    -webkit-transition-duration: 0s;
            transition-duration: 0s;
  }
  .menu-btn::after {
    -webkit-transition-duration: 0s;
            transition-duration: 0s;
  }
  .nav {
    visibility: visible;
    z-index: 1;
    position: inherit;
    
    
  }
  .nav .menu-nav {
    display: block;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    height: 100%;
    text-align: center;
    background: #0d3446;
    margin-top: 0;
    padding:0;
    width: 98vw;
    
  }
  .nav .menu-nav__item {
    display: inline;

  }
  .nav .menu-nav__item .menu-nav__link{
      padding:  0.5rem 1rem;
  }

  .heroDiv{
    position: relative;
  }
  .heroDiv h2{
    position: absolute;
    color: #fff;
    font-size: 3em;
    background-color: rgba(18, 58, 74, 0.1);
  }
  .heroDiv .indexH3{
    position: absolute;
    color: #fff;
    left: 160px;
    top: 100px;
    background-color: rgba(18, 58, 74, 0.1);
  }
  .weatherSummary{
    position: absolute;
    top: 10px;
    left: 25px;
    width: 200px;
    text-align: center;
    border: solid black 1px;
    padding: 0;
  }
  
.fiveDay{
  display: block;

}
.days{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}
.days div{
  border: 1px solid black;
  margin: 3px;
  
}
.days h5{
  border-bottom: 1px solid black;
  margin-top: 1rem;
}

.article img{
  float: right;
  max-width: 25vw;
  margin-left: 25px;
  margin-bottom: 25px;
}

footer{
   width: 100%;
   display: grid;
  grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 80px;

}
.finish{
    width: 98%;
}
footer div .contact{display: inline-block; margin-top: 8%;}
footer img{width: 80%; margin-top: 10%;padding: 5px;}

.finish{
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
  padding:10px;
}

.social-media {
   visibility:visible;
    bottom: 0.5vh;
    text-align: center;
  }
  
  .social-media a {
    margin: .5rem;
  }
  
  .social-media .p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .towns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
  }
 .towns {
    display: block;
    text-align: left;
    
  }
  section img{
    width: 100%;
 
    margin: 0;
    text-align: right;
  }

  .days section{
    font-size: 1.2rem;
    display: grid;
    text-align: center;
    border-radius: 7px ;
    text-align: center;
    grid-template-columns:  1fr;
  }

  section .cards{display: grid; grid-template-columns: 1fr 1fr;}

  section{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .towns :nth-child(odd) img{grid-column: 1; grid-row: 1;}
  .towns:nth-child(odd) section {grid-column: 2;}



}
